# Test some ordinary genericLatexHandler cases.

# "|2" means "indentation is two spaces", which allows us
# to have the first line start with any number of space
# characters that are not mistaken for indentation
-
  message: |2
    Module microtype Info: overwriting function `keepligature' on input line 59
  info: |2
    Module microtype Info: overwriting function `keepligature' on input line 59
  name: genericLatexHandler - "Module microtype Info" (unusual level)

-
  message: |2
    Package pgfplots notification 'compat/show suggested version=true': document has
     been generated with the most recent feature set (\pgfplotsset{compat=1.17}).
  info: |2
    Package pgfplots notification 'compat/show suggested version=true': document has been generated with the most recent feature set (\pgfplotsset{compat=1.17}).
  name: genericLatexHandler - "Package pgfplots notification" (unusual level)
  description: notice there is no colon after "notification"

-
  message: |2
    Package pgfplots info on input line 124: Initializing with LUA version Lua 5.3
  info: |2
    Package pgfplots info on input line 124: Initializing with LUA version Lua 5.3
  name: genericLatexHandler - "Package pgfplots info on input line..." (VariantI Handler)

-
  message: |2
    Library (tcolorbox): 'tcblistings.code.tex' version '5.0.2'
  info: |2
    Library (tcolorbox): 'tcblistings.code.tex' version '5.0.2'
  name: genericLatexHandler - "Library (tcolorbox):" (VariantII Handler)

-
  message: |2
    LaTeX3 Info: Defining command \AfterAtEndOfPackage with sig. 'smo+m' on line
    (LaTeX3)     93.
  info: |2
    LaTeX3 Info: Defining command \AfterAtEndOfPackage with sig. 'smo+m' on line
    (LaTeX3)     93.
  name: genericLatexHandler - "LaTeX3" continuation prefix (LaTeX23 Handler)

-
  message: |2
    LaTeX Warning: Some random message that does not exist
                   but that is split in two lines.
  warning: |2
    LaTeX Warning: Some random message that does not exist
                   but that is split in two lines.
  name: genericLatexHandler - empty continuation prefix (LaTeX23 Handler)
