# These are some cases we know line unwrapping fails

# "|-2" means "indentation is two spaces", which allows us
# to have the first line start with any number of space
# characters that are not mistaken for indentation

-
  message: |-2
    Package dummy Info: genericLatexHandler unwrapping - fail w/ unknown msg
    (dummy)             An unknown message may be mistakenly "unwrapped" and
    (dummy)             joined with a previous line (this only affects
    (dummy)             genericLatexHandler and underOverFullBoxHandler)
    (dummy)             Fake wrapped line start 56789012345678901234567890123456789
    This is an unknown message
  info: |-2
    Package dummy Info: genericLatexHandler unwrapping - fail w/ unknown msg
    (dummy)             An unknown message may be mistakenly "unwrapped" and
    (dummy)             joined with a previous line (this only affects
    (dummy)             genericLatexHandler and underOverFullBoxHandler)
    (dummy)             Fake wrapped line start 56789012345678901234567890123456789
    This is an unknown message
  unknown: |-2
    This is an unknown message
  name: genericLatexHandler unwrapping - wrong unwrapping due to unknown message
  description: >-
    When unwrapping, genericLatexHandler and underOverFullBoxHandler do
    not know in advance the complete text of a message. Because of that,
    they cannot verify that unwrapping the last line actually makes sense:
    they have to trust that, if the next line is not recognized by some
    other handler, then it probably is a continuation line. This, of
    course, may fail if the following line is a different message that
    is unknown to the program. This test demonstrates this failure.
