# These are some cases we know shipout detection fails

# "|-2" means "indentation is two spaces", which allows us
# to have the first line start with any number of space
# characters that are not mistaken for indentation

-
  message: |-2
    An unknown message with [5] will be mistaken for a shipout
  unknown: |-2
    An unknown message with [5] will be mistaken for a shipout
  name: Unknown message with something that looks like a shipout, test 1

-
  message: |-2
    An unknown message with [6 is a number] will be mistaken for a shipout
  unknown: |-2
    An unknown message with [6 is a number] will be mistaken for a shipout
  name: Unknown message with something that looks like a shipout, test 2

-
  message: |-2
    A shipout that ends up at the 79th col fails if followed by an unknown mesg [41
    An unknown message that breaks the previous shipout
    ]
  unknown: |-2
    A shipout that ends up at the 79th col fails if followed by an unknown mesg
    An unknown message that breaks the previous shipout
  name: Shipout at 79th col followed by unknown message is unrecognized
  description: >-
    If a "start shipout" message is the last thing in a 79-chars message
    (something like "[21"), texlogsieve will try to unwrap because the
    number may continue on the following line ("[217", for example). If
    that is not the case and the following line is unknown, texlogsieve
    will consider that what follows the open square bracket character is
    not a number and ignore the shipout.
    
    But wait! Shouldn't we consider "[21" a shipout in this case? No.
    
    Either way, we have no way of knowing whether we are right or wrong,
    but giving up is the lesser evil: the user may register the unknown
    message with --add-[debug|info|warning]-message and solve the problem.

-
  message: |-2
    A shipout that ends up at the 79th col fails if followed by an unknown mesg [41
    An unknown message that breaks the previous shipout
    ]
  unknownshipout: |-2
    A shipout that ends up at the 79th col fails if followed by an unknown mesg
    An unknown message that breaks the previous shipout
    pg 1: shipout - physical page 1, LaTeX page counter [41]
  name: Shipout at 79th col followed by unknown message is unrecognized - shipouts included
  description: >-
    If a "start shipout" message is the last thing in a 79-chars message
    (something like "[21"), texlogsieve will try to unwrap because the
    number may continue on the following line ("[217", for example). If
    that is not the case and the following line is unknown, texlogsieve
    will consider that what follows the open square bracket character is
    not a number and ignore the shipout.
    
    But wait! Shouldn't we consider "[21" a shipout in this case? No.
    
    Either way, we have no way of knowing whether we are right or wrong,
    but giving up is the lesser evil: the user may register the unknown
    message with --add-[debug|info|warning]-message and solve the problem.
